<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cristales de Espacio Tiempo</title>
	<style>
	body {
		heigh:200px;
        background-image: url("18.jpg");
         background-size: 100rem;
	}
        
      h1 {
       text-shadow: 6px 6px 9px yellow;
       text-align: center;
       text-transform: uppercase;
       color: #00281F;
       }
      .p1 {
       font-family: Copperplate, Fantasy;
       letter-spacing: 3px;
       }


       div.gallery {
       margin: 5px;
       border: 5px solid #A2AAB0 ;
       float: left;
       width: 395px;
       }
       div.gallery:hover {
       border: 5px solid ;
       }

       div.gallery img {
       width: 100%;
       height: auto;
       }
       div.desc {
       padding: 15px;
       text-align: center;
       font-family: Copperplate, Fantasy;
       color: #C70039;
       background-color: #E6ADEC;
       }

       
       div.gallery1 {
       margin: 5px;
       border: 5px solid #A2AAB0 ;
       float: left;
       width: 440px;
       }
       div.gallery1:hover {
       border: 5px solid #900C3F;
       }

       div.gallery1 img {
       width: 100%;
       height: auto;
       }
       div.desc1 {
       padding: 15px;
       text-align: center;
       font-family: Copperplate, Fantasy;
       color: #C70039;
       background-color: #E6ADEC;
       }


       div.gallery2 {
       margin: 5px;
       border: 5px solid #A2AAB0 ;
       float: left;
       width: 437px;
       }
       div.gallery2:hover {
       border: 5px solid #900C3F;
       }

       div.gallery2 img {
       width: 100%;
       height: auto;
       }
       div.desc2 {
       padding: 15px;
       text-align: center;
       font-family: Copperplate, Fantasy;
       color: #C70039;
       background-color: #E6ADEC;
       }

       h1 {
       clear: both;
       }
       
       h1.dotted {border-style: dotted;
       text-shadow: 4px 4px 7px yellow;
       text-align: center;
       text-transform: uppercase;
       	padding: 25px;
        font-family: Lucida Console,Monospace;
        color: white;
       }

       .uno{
        text-align: center;
        text-transform: all;
        background-color: #DBB3B1;
       	padding: 15px;
        font-family: Calisto MT Regular;
        
       }
       
       .dos{
        text-align: center;
        text-transform: uppercase;
        background-color: #4A1942;
        padding: 5px;
        font-family: Calisto MT Regular;
        color: white;
       
       }

  
       .tres{
        text-transform: all;
        background-color: #DBB3B1;
        padding: 10px;
        font-family:Calisto MT  Regular;
       
       }

       .cuatro{
        text-transform: all;
        background-color: #DBB3B1;
        padding: 10px;
        font-family:Calisto MT  Regular;
       
       }


       .center {
       margin-left: auto;
       margin-right: auto;
       display: block
       }

       .footer {
        background-color: #34495E;
        padding: 1px;
        text-align: center;
        color: white; 
        }     


    </style>
<body>
	<h1 class="p1">Cristales de Espacio Tiempo</h1>

	<div class="gallery">
    <img src="cr1.jpg"  width="200" height="200">
    <div class="desc"><a href="#que">¿Que son los cristales?</a></div>
    </div>

    <div class="gallery1">
    <img src="super1.jpg"  width="200" height="200">
    <div class="desc1"><a href="#son">¿Superman y los cristales?</a></div>
    </div>

    <div class="gallery2">
    <img src="w.jpg"  width="200" height="200">
    <div class="desc2"><a href="#son">Microsoft y los cristales</a></div>
    </div>

   


    <h1 class="dotted" A dotted border. align="center" id="que" >¿Que son los cristales?</h1>
    <p ><h3 class="uno">Ante todo un cristal de tiempo es, sencillamente, un cristal, por lo que es una buena idea que comencemos repasando qué es este objeto desde un punto de vista fisicoquímico. Podemos definir un cristal como una estructura de la materia cuyos átomos se disponen de una manera homogénea y ordenada, dando forma a un patrón que se repite periódicamente a lo largo del espacio.
    Son muy abundantes en la naturaleza; de hecho, las piedras preciosas, el azúcar y la sal son cristales, entre muchos otros objetos que se originan de una forma completamente natural. Sin embargo, desde un punto de vista fisicoquímico el vidrio no es un cristal debido a que, en realidad, es un objeto con una estructura atómica amorfa.</h3></p>
   
    
    <div><iframe class="center" width="640" height="360" src="https://www.youtube.com/embed/vwxYO5CgxGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


    <h1 class="dotted" A dotted border. align="center" id="son" >¿Superman y los cristales?</h1>
    <p><h2 class="dos">Los cristales de datos de Superman se hacen realidad, y ya almacenan su película</h2></p>
    <p><h3 class="tres">Aunque pueda sonar a ciencia ficción, existen iniciativas que buscan almacenar datos en vidrio. Sí, podrían existir "pronto" los cristales de datos, una alternativa más que peculiar frente a los métodos de almacenamiento de información actuales como los CDs, DVDs, discos duros, etcétera. Ahora, Microsoft vuelve a darle un empujón a su proyecto basado en este concepto, Project Silica, metiendo en un diminuto cristal una copia de la película de Superman de 1978.
    Microsoft se ha asociado con Warner Bros para llevar a cabo esta demostración y mostrar al mundo su concepto llevado a la realidad de cristales almacenadores de datos. Concretamente, han almacenado la película en un cristal del tamaño aproximado de un posavasos (unos 5 x 75 x 2 mm).</h3></p>


    <h1 class="dotted" A dotted border. align="center" id="los" >Microsoft y los cristales</h1>
    <p><h3 class="cuatro">A día de hoy seguimos sin tener un medio de almacenamiento confiable, de gran capacidad y que dure varios años. Bajo esta idea es como en 2016 nació 'Project Silica', con el que Microsoft busca hacer que el cristal de cuarzo sea el medio de almacenamiento del futuro.
    Hoy, durante el arranque de Ignite 2019, Microsoft confirmó un nuevo hito como parte de 'Project Silica', ya que han conseguido almacenar la película original de 'Superman' de 1978 en un pedazo de cristal que, afirman, "durará siglos".
    Una potencial revolución para los estudios de cine
    Para quienes no lo recuerden, 'Project Silica' nació en 2016 como un nuevo sistema de almacenamiento en frío para datos que rara vez necesitan ser consultados, es decir, datos que se buscan preservar durante largos periodos de tiempo. Y aquí tenemos por ejemplo copias maestras de películas o información histórica que permanecerá almacenada para su cuidado
    </h3></p>

    <div><iframe class="center" width="640" height="360" src="https://www.youtube.com/embed/YXS5KaKiJVs?rel=0&amp;autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


    <div class="footer">
    <p>Derechos Reservados</p>
    </div>
    


</body>	
</head>